import pandas as pd
CAhousing_df=pd.read_csv(r'C:\Users\morva\Documents\Python Scripts\Github Housing\California Housing.csv')

CAhousing_df.columns
#Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms', 'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value', 'ocean_proximity'],  dtype='object')
   
CAhousing_df.describe()
#
longitude	latitude	housing_median_age	total_rooms	total_bedrooms	population	households	median_income	median_house_value
count	20640.000000	20640.000000	20640.000000	20640.000000	20433.000000	20640.000000	20640.000000	20640.000000	20640.000000
mean	-119.569704	35.631861	28.639486	2635.763081	537.870553	1425.476744	499.539680	3.870671	206855.816909
std	2.003532	2.135952	12.585558	2181.615252	421.385070	1132.462122	382.329753	1.899822	115395.615874
min	-124.350000	32.540000	1.000000	2.000000	1.000000	3.000000	1.000000	0.499900	14999.000000
25%	-121.800000	33.930000	18.000000	1447.750000	296.000000	787.000000	280.000000	2.563400	119600.000000
50%	-118.490000	34.260000	29.000000	2127.000000	435.000000	1166.000000	409.000000	3.534800	179700.000000
75%	-118.010000	37.710000	37.000000	3148.000000	647.000000	1725.000000	605.000000	4.743250	264725.000000
max	-114.310000	41.950000	52.000000	39320.000000	6445.000000	35682.000000	6082.000000	15.000100	500001.000000


CAhousing_df.loc[0:3]
#ongitude	latitude	housing_median_age	total_rooms	total_bedrooms	population	households	median_income	median_house_value	ocean_proximity
0	-122.23	37.88	41.0	880.0	129.0	322.0	126.0	8.3252	452600.0	NEAR BAY
1	-122.22	37.86	21.0	7099.0	1106.0	2401.0	1138.0	8.3014	358500.0	NEAR BAY
2	-122.24	37.85	52.0	1467.0	190.0	496.0	177.0	7.2574	352100.0	NEAR BAY
3	-122.25	37.85	52.0	1274.0	235.0	558.0	219.0	5.6431	341300.0	NEAR BAY


import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score
from sklearn.linear_model import LinearRegression

CAhousing_df.ocean_proximity=CAhousing_df.ocean_proximity.astype('category')
#Convert ocean_proximity into a categorical variable

CAhousing_df.ocean_proximity.cat.categories
#Index(['<1H OCEAN', 'INLAND', 'ISLAND', 'NEAR BAY', 'NEAR OCEAN'], dtype='object')

CAhousing_df=pd.get_dummies(CAhousing_df,prefix_sep='_',drop_first=True)
CAhousing_df.head(5)

ReducedCAhousing_df=CAhousing_df.dropna()

from sklearn.preprocessing import MinMaxScaler, StandardScaler
df=CAhousing_df.copy()
normalized_df=(CAhousing_df-CAhousing_df.mean())/CAhousing_df.std()
scaler=StandardScaler()
normalized_d=pd.DataFrame(scaler.fit_transform(CAhousing_df),index=CAhousing_df.index,columns=CAhousing_df.columns)

#converting numpy array into data frame
normalized_df=(CAhousing_df-CAhousing_df.min())/(CAhousing_df.max()-CAhousing_df.min())


